var age;
if (confirm('Задание 3. Перейдем к вопросу о возрасте?'))
{
    age = prompt('Сколько вам лет?');
    while(!(confirm('Вам точно '+age+'??')))
    {
        alert('Введите ваш возраст ещё раз!')
        age = prompt('Так сколько вам лет?????');
    }
}
alert("Пока.")
